# BookEcommerce

./: .gitignore  EcommerceLearn.sln
EcommerceLearn.Api/: EcommerceLearn.Api.csproj  EcommerceLearn.Api.http  Program.cs  appsettings.json
EcommerceLearn.Api/Attributes/: PasswordResetAuthorizeAttribute.cs
EcommerceLearn.Api/Emails/Auth/: EmailVerification.cshtml  PasswordReset.cshtml
EcommerceLearn.Api/Extensions/Auth/: AuthExtensions.cs  UserExtensions.cs
EcommerceLearn.Api/Extensions/Core/: ApplicationExtensions.cs  ServerExtensions.cs
EcommerceLearn.Api/Extensions/GraphQL/: GraphqlExtensions.cs
EcommerceLearn.Api/Filters/: ResultFilter.cs
EcommerceLearn.Api/Middleware/: ExceptionMiddleware.cs
EcommerceLearn.Api/Projection/Controllers/: AuthController.cs  BooksController.cs  CartController.cs  OrderController.cs  UsersController.cs
EcommerceLearn.Api/Projection/GraphQL/Books/: BookFilterType.cs  BookQueries.cs  BookSortType.cs  BookType.cs
EcommerceLearn.Api/Projection/GraphQL/Carts/: CartItemType.cs  CartQueries.cs  CartType.cs
EcommerceLearn.Api/Projection/GraphQL/Common/: EmailType.cs
EcommerceLearn.Api/Projection/GraphQL/Orders/: OrderItemType.cs  OrderQueries.cs  OrderType.cs
EcommerceLearn.Api/Projection/GraphQL/Users/: UserAddressType.cs  UserQueries.cs  UserType.cs
EcommerceLearn.Api/Properties/: launchSettings.json
EcommerceLearn.Application/: DependencyInjection.cs  EcommerceLearn.Application.csproj
EcommerceLearn.Application/Behaviors/: ValidationBehavior.cs
EcommerceLearn.Application/Contracts/Auth/: ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendEmailCode.cs  ResetPasswordRequest.cs  TokenResponse.cs  VerifyEmail.cs
EcommerceLearn.Application/Contracts/Book/: CreateBookRequest.cs  DeleteBookRequest.cs  UpdateBookRequest.cs
EcommerceLearn.Application/Contracts/Cart/: AddToCartRequest.cs  MergeGuestCartItem.cs  MergeGuestCartRequest.cs  RemoveFromCartRequest.cs
EcommerceLearn.Application/Contracts/Order/: PlaceOrderRequest.cs  ShippingAddressRequest.cs
EcommerceLearn.Application/Contracts/Users/Requests/: AddAddressRequest.cs  DeleteAddressRequest.cs  EditAddressRequest.cs  EditUserRequest.cs
EcommerceLearn.Application/Emails/: EmailVerificationModel.cs
EcommerceLearn.Application/Features/Auth/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordHandler.cs
EcommerceLearn.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
EcommerceLearn.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
EcommerceLearn.Application/Features/Auth/Commands/ResendVerification/: ResendVerificationCommand.cs  ResentVerificationHandler.cs
EcommerceLearn.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
EcommerceLearn.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailHandler.cs
EcommerceLearn.Application/Features/Auth/Services/: AuthEmailService.cs  IAuthEmailService.cs
EcommerceLearn.Application/Features/Books/Commands/AddBookCategory/: AddBookCategoryCommand.cs  AddBookCategoryHandler.cs
EcommerceLearn.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
EcommerceLearn.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
EcommerceLearn.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
EcommerceLearn.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
EcommerceLearn.Application/Features/Books/Queries/GetBookById/: GetBookByIdQueryable.cs  GetBookByIdQueryableHandler.cs
EcommerceLearn.Application/Features/Carts/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
EcommerceLearn.Application/Features/Carts/Commands/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
EcommerceLearn.Application/Features/Carts/Queries/GetCartByUserId/: GetCartByUserIdQuery.cs  GetCartByUserIdQueryHandler.cs
EcommerceLearn.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
EcommerceLearn.Application/Features/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
EcommerceLearn.Application/Features/Orders/Queries/GetUserOrders/: GetUserOrdersQueryable.cs  GetUserOrdersQueryableHandler.cs
EcommerceLearn.Application/Features/Users/Commands/AddAddress/: AddAddressCommand.cs  AddAddressHandler.cs
EcommerceLearn.Application/Features/Users/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressHandler.cs
EcommerceLearn.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
EcommerceLearn.Application/Features/Users/Commands/EditAddress/: EditAddressCommand.cs  (+1 more)
EcommerceLearn.Application/Interfaces/Persistence/: IDataContext.cs
EcommerceLearn.Application/Interfaces/SMTP/: IEmailService.cs  IEmailTemplatesService.cs
EcommerceLearn.Application/Interfaces/Security/: IJwtTokenService.cs
EcommerceLearn.Infrastructure/: DependencyInjection.cs  EcommerceLearn.Infrastructure.csproj
EcommerceLearn.Infrastructure/Migrations/: 20251215110137_init4.Designer.cs  20251215110137_init4.cs  DataContextModelSnapshot.cs
EcommerceLearn.Infrastructure/Persistence/: DataContext.cs
EcommerceLearn.Infrastructure/Persistence/Configurations/Books/: BookCategoryConfiguration.cs  BookConfiguration.cs
EcommerceLearn.Infrastructure/Persistence/Configurations/Carts/: CartConfiguration.cs  CartItemConfiguration.cs
EcommerceLearn.Infrastructure/Persistence/Configurations/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs
EcommerceLearn.Infrastructure/Persistence/Configurations/Users/: UserAddressConfiguration.cs  UserConfiguration.cs
EcommerceLearn.Infrastructure/SMTP/: EmailService.cs  EmailTemplatesService.cs
EcommerceLearn.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
(+31 files in other folders)
