is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceLearn.Api
build_property.RootNamespace = EcommerceLearn.Api
build_property.ProjectDir = /home/mghebro/Desktop/EcommerceLearn/EcommerceLearn.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mghebro/Desktop/EcommerceLearn/EcommerceLearn.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/mghebro/Desktop/EcommerceLearn/EcommerceLearn.Api/Emails/Auth/EmailVerification.cshtml]
build_metadata.AdditionalFiles.TargetPath = RW1haWxzL0F1dGgvRW1haWxWZXJpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/mghebro/Desktop/EcommerceLearn/EcommerceLearn.Api/Emails/Auth/PasswordReset.cshtml]
build_metadata.AdditionalFiles.TargetPath = RW1haWxzL0F1dGgvUGFzc3dvcmRSZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
